# TeamWork

./: .project  pom.xml
src/main/java/com/libo/controller/: FaceLoginController.java  FileInfoController.java  UserLiboController.java
src/main/java/com/libo/dao/: DishsDao.java  DishsLiboDao.java  FileInfoDao.java  UserDetailsLiboDao.java  UserLiboDao.java
src/main/java/com/libo/service/: FaceLoginService.java  FileInfoService.java  UserLiboService.java
src/main/java/com/lisuwen/controller/: OrderHistoryLisuwenController.java
src/main/java/com/lisuwen/dao/: OrderHistoryLisuwenDao.java
src/main/java/com/lisuwen/service/: OrderHistoryLisuwenService.java
src/main/java/com/majun/controller/: UserMajunController.java  test.java
src/main/java/com/majun/dao/: DishsMajunDAO.java  DishsMajunDao.java  Dishs_detailMajunDAO.java  DishsdetailMajunDao.java  UserMajunDAO.java  UserMajunDao.java  User_detailsMajunDAO.java  UserdetailsMajunDao.java
src/main/java/com/majun/service/: DishsMajunService.java  Dishs_detailMajunService.java  DishsdetailMajunService.java  UserMajunService.java  User_detailsMajunService.java  UserdetailsMajunService.java
src/main/java/com/majun/serviceImpl/: DishsMajunServiceImpl.java  Dishs_detailMajunServiceImpl.java  UserMajunServiceImpl.java  User_detailsMajunServiceImpl.java
src/main/java/com/our/pojo/: Dishs.java  Dishs_detail.java  Message.java  Notice.java  Order_history.java  Order_list.java  ReMessage.java  User.java  User_details.java
src/main/java/com/our/util/: BaiduAIPCommon.java  FaceClient.java  FileUtil.java
src/main/java/com/sunke/DAO/: DishMapperDAO.java
src/main/java/com/sunke/controller/: DishSunkeController.java  dishController.java  logController.java
src/main/java/com/sunke/dao/: DishSunkeDao.java
src/main/java/com/sunke/entity/: Dish_DishDetail.java  OrderHistory_List.java  QueryInfo.java  TableStatus.java
src/main/java/com/sunke/service/: DishService.java  DishSunkeService.java
src/main/java/com/wenlong/Impl/: Order_historyWenlongServiceImpl.java  Order_listWenlongServiceImpl.java
src/main/java/com/wenlong/controller/: OrderListWenlongController.java
src/main/java/com/wenlong/dao/: DishsWenlongDao.java  OrderHistoryWenlongDao.java  OrderListWenlongDao.java  Order_historyWenlongDAO.java  Order_listWenlongDAO.java
src/main/java/com/wenlong/service/: DishsWenlongService.java  OrderHistoryWenlongService.java  OrderListWenlongService.java  Order_historyWenlongService.java  Order_listWenlongService.java
src/main/java/com/yangyurui/controller/: DishsDetailYangyuruiController.java  DishsYangyuruiController.java  NoticeController.java  adminHome.java  test.java
src/main/java/com/yangyurui/dao/: DishsDetailYangyuruiDao.java  DishsYangyuruiDAO.java  DishsYangyuruiDao.java  Dishs_detailYangyuruiDAO.java  NoticeYangyuruiDao.java
src/main/java/com/yangyurui/filter/: adminHomeFilter.java  loginAuthorityFilter.java
src/main/java/com/yangyurui/service/: DishsDetailYangyuruiService.java  DishsYangyuruiService.java  NoticeYangyuruiService.java
src/main/java/com/youhao/controller/: UserController.java  UserInfoController.java  UserYouhaoController.java
src/main/java/com/youhao/dao/: UserAndDetailsYhDao.java  UserDetailsYouhaoDao.java  UserYouhaoDao.java
src/main/java/com/youhao/service/: UserService.java  UserYouhaoService.java
src/main/java/com/youhao/servicelmpl/: UserServicelmpl.java
src/main/resources/com/our/dao/: DishDAOSunKe.xml  DishsDao.xml  DishsMajunDAO.xml  DishsYangyuruiDAO.xml  Dishs_detailMajunDAO.xml  Dishs_detailYangyuruiDAO.xml  Order_historyWenlongDAO.xml  Order_listWenlongDAO.xml  UserAndDetailsYhDao.xml  UserDetailsLiboDao.xml  UserDetailsYouhaoDao.xml  UserLiboDao.xml  UserYouhaoDao.xml  User_detailsMajunDAO.xml
src/main/resources/com/our/libo/: DishsDao.xml  FileInfoDao.xml  UserDetailsLiboDao.xml  UserLiboDao.xml
src/main/resources/com/our/lisuwen/: OrderHistoryLisuwenDao.xml
src/main/resources/com/our/majun/: DishsMajunDao.xml  DishsdetailMajunDao.xml  UserMajunDao.xml  UserdetailsMajunDao.xml
src/main/resources/com/our/sunke/: DishSunkeDao.xml
src/main/resources/com/our/wenlong/: DishsWenlongDao.xml  OrderhistoryWenlongDao.xml  OrderlistWenlongDao.xml
src/main/resources/com/our/yangyurui/: DishsDetailYangyuruiDao.xml  DishsYangyuruiDao.xml  NoticeYangyuruiDao.xml
src/main/resources/com/our/youhao/: UserAndDetailsYhDao.xml
src/main/resources/config/: application-annotation.xml  application-datasource.xml  application-mybatis.xml  application-transaction.xml  spring-mvc.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: do1.jsp  index.jsp
src/main/webapp/OrderSystem/css/: InfManage.css  adminHomePage.css  alterUserInf.css  dishDetail.css  initiate.css  login.css  tableFormation.css  userDetail.css  waiterHomepage.css
src/main/webapp/OrderSystem/html/: Dishdetails.jsp  adminHomepage.jsp  alterDishInf.jsp  alterSelfInf.jsp  alterUserInf.jsp  cart.jsp  chefHomepage.jsp  dishAdminList.jsp  dishDetail.jsp  face_login.jsp  face_reg.jsp  insertDish.jsp  insertUser.jsp  login.jsp  noticeCheckForChef.jsp  noticeCheckForWaiter.jsp  operateOrderForm.jsp  orderDetail.jsp  orderFormList.jsp  releaseNotice.jsp  searchUser.jsp  userDetail.jsp  userList.jsp  waiterHomePage.jsp  waiterHomepage.jsp
src/main/webapp/OrderSystem/skWaiterHomePage/: waiterHomePage.jsp
src/main/webapp/OrderSystem/skWaiterHomePage/assets/: waifu-tips.js  waifu.css
src/main/webapp/OrderSystem/skWaiterHomePage/css/: demo.css  diancai.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: getUserFromNameTest.java
src/test/java/com/libo/controller/: UserLiboControllerTest.java
src/test/java/com/libo/dao/: DishsDaoTest.java
src/test/java/com/libo/service/: UserLiboServiceTest.java
src/test/java/com/majun/dao/: DishsDAOTest.java  Dishs_detailDAOTest.java  UserDAOTest.java  User_detailDAOTest.java
src/test/java/com/majun/service/: DishsServiceTest.java  Dishs_detailServiceTest.java  UserServiceTest.java  User_detailsService.java
(+72 files in other folders)
