body{
    width:100%;
    height: 680px;
}
.dishDetailMainBody{
    padding: 60px 30px 0px 30px;
    height:700px;
    top:150px;
    border-left: solid thin rgb(175, 175, 175);
    border-right: solid thin rgb(175, 175, 175);
}
.dishDetailMainBody:hover{
    background-color:rgb(248, 248, 248);
}
span,ul{
    color:rgb(99, 99, 99);
}
.dishDetailMainBody>ul{
    width:75%;
    position: relative;
    top:-225px;
    left:28.5%;
}
.dishDetailMainBody>ul>li{
    margin-top: 8px;
}
.price>span{
    color:red;
    font-weight: 550;
    font-size:1.5em;
}
.detail{
    position: absolute;
    top:80%;
    display:block;
    font-size: 0.8em;
    padding: 10px 30px;
    border: rgb(136, 136, 136) 2px solid;
    border-radius: 2em;
    line-height: 20px;
}
.detail>span{
    font-weight: 550;
    font-size:1.3em;
    color:rgb(82, 80, 80);
}
button{
    display: block;
    position: relative;
    top:-400px;
    left:30%;
    width:15%;
}
.layui-table{
	position:absolute;
	top:3%;
	left:32%;
	width:65% !important;
}
.layui-table th{
	background-color: #ff9148 !important;
	color:white !important;
}
.layui-table td:hover{
    background-color: #ffe89d !important;
}
.layui-card{
	position: absolute;
    top:70%;
    left:50%;
    transform:translateX(-50%);
    display:block;
	width:80%;
    height:200px;
}
.layui-card-header{
	font-size: 1.5em !important;
	text-align:center;
}
.layui-card-body{
	text-indent:2em;
	font-size:1.2em;
	line-height: 30px !important;
}
.division{
	width:95%;
	height:1px;
	position:absolute;
	top:65%;
	background:linear-gradient(to left, #fcc40e 10%,#f76503 100%);
}
.alterInf{
	position:absolute;
	top:45%;
	left:5.5%;
}